# SpringbootJoinfacesDemo

./: README.md  build.gradle  settings.gradle
gradleExempel/src/main/java/com/example/demo/: JsfApplication.java
mavenExempel/: pom.xml
mavenExempel/src/main/java/com/persteenolsen/springbootjsfprimefacesjpa/controller/: personController.java
mavenExempel/src/main/java/com/persteenolsen/springbootjsfprimefacesjpa/model/: PersonEntity.java  ValidEmail.java  ValidEmailValidator.java
mavenExempel/src/main/java/com/persteenolsen/springbootjsfprimefacesjpa/service/: PersonService.java
mavenExempel/src/test/java/com/persteenolsen/springbootjsfprimefacesjpa/: SpringBootJsfPrimefacesJpaApplicationTests.java
